server {
  listen 80;
  listen [::]:80;
  server_name t99ltd.info chat.t99ltd.info;
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name t99ltd.info chat.t99ltd.info;

  ssl_certificate /etc/ssl/certs/t99ltd.info.crt;
  ssl_certificate_key /etc/ssl/certs/t99ltd.info.key;
  #include /etc/nginx/conf.d/ssl-params.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

  location ~ ^/api(/?)(.*) {
    proxy_pass http://web/$2;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}