server {
  listen 80;
  listen [::]:80;
  server_name t99ltd.info chat.t99ltd.info;
 
  location / {
    return 301 https://$host$request_uri;
  }
}
 server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /etc/ssl/certs/t99ltd.info.crt;
  ssl_certificate_key /etc/ssl/certs/t99ltd.info.key;
  #include /etc/nginx/conf.d/ssl-params.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
  server_name t99ltd.info chat.t99ltd.info;

  location ~ ^/api(/?)(.*) {
    proxy_pass http://web/$2;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}