server {
  listen 80;
  listen [::]:80;
  server_name t99ltd.info chat.t99ltd.info;
  server_tokens off;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }
  location / {
    return 301 https://$server_name$request_uri;
  }
}
 server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name t99ltd.info chat.t99ltd.info;

  ssl_certificate /etc/nginx/ssl/live/t99ltd.info/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/t99ltd.info/privkey.pem;
  

  location ~ ^/api(/?)(.*) {
    proxy_pass http://web/$2;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }
}